# TCPDemoAPP

./: settings.gradle
app/: build.gradle
app/release/: tcp-release.apk  tcp-test.apk  tcp.apk
app/src/androidTest/java/com/example/tcptestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/libs/: getTime.h  log.h
app/src/main/java/com/example/tcptestapp/: FirstTest.java  LogToHTTP.java  MainActivity.java  NetworkChangeReceiver.java  ResultShow.java
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  result.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tcptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
