<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/button_circle_shape"
        android:gravity="center"
        android:onClick="startTest1"
        android:text="TCP TEST1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/button_circle_shape"
        android:gravity="center"
        android:onClick="startTest2"
        android:text="TCP TEST2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/button_circle_shape"
        android:gravity="center"
        android:onClick="startTest3"
        android:text="TCP TEST3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/button_circle_shape"
        android:gravity="center"
        android:onClick="startTest4"
        android:text="TCP TEST4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="149dp" />


</LinearLayout>